!
! Zebra configuration saved from vty
!   2019/10/18 18:03:06
!
hostname G4_SALT
password G4_SALT
log file /var/log/quagga/bgpd_G4_SALT.log
!
router bgp 4
 bgp router-id 4.0.11.1
 network 4.107.0.0/24
 neighbor 4.101.0.2 remote-as 4
 neighbor 4.101.0.2 update-source host
 neighbor 4.102.0.2 remote-as 4
 neighbor 4.102.0.2 update-source host
 neighbor 4.103.0.2 remote-as 4
 neighbor 4.103.0.2 update-source host
 neighbor 4.104.0.2 remote-as 4
 neighbor 4.104.0.2 update-source host
 neighbor 4.105.0.2 remote-as 4
 neighbor 4.105.0.2 update-source host
 neighbor 4.106.0.2 remote-as 4
 neighbor 4.106.0.2 update-source host
 neighbor 4.108.0.2 remote-as 4
 neighbor 4.108.0.2 update-source host
 neighbor 4.109.0.2 remote-as 4
 neighbor 4.109.0.2 update-source host
!
line vty
!
