!
! Zebra configuration saved from vty
!   2019/10/18 18:03:06
!
hostname G4_SALT
password G4_SALT
!
interface host
 ip address 4.107.0.2/24
!
interface kans
 ip address 4.0.9.2/24
!
interface lo
!
interface losa
 ip address 4.0.11.1/24
!
interface seat
 ip address 4.0.12.1/24
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
