!
! Zebra configuration saved from vty
!   2019/10/18 18:03:09
!
hostname G4_NEWY
password G4_NEWY
log file /var/log/quagga/ospfd_G4_NEWY.log
!
!
!
interface chic
 ip ospf cost 1000
!
interface east
!
interface host
!
interface lo
!
interface wash
 ip ospf cost 277
!
router ospf
 network 4.0.1.1/24 area 0.0.0.0
 network 4.0.4.1/24 area 0.0.0.0
 network 4.101.0.2/24 area 0.0.0.0
 network 6.0.1.1/24 area 0.0.0.0
!
line vty
!
