!
! Zebra configuration saved from vty
!   2019/10/18 18:03:09
!
hostname G4_NEWY
password G4_NEWY
!
interface chic
 ip address 4.0.1.1/24
!
interface east
 ip address 6.0.1.1/24
!
interface host
 ip address 4.101.0.2/24
!
interface lo
!
interface wash
 ip address 4.0.4.1/24
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
