!
! Zebra configuration saved from vty
!   2019/10/18 18:03:10
!
hostname G6_east
password G6_east
log file /var/log/quagga/bgpd_G6_east.log
!
router bgp 6
 bgp router-id 6.0.3.1
 network 6.0.0.0/8
 neighbor 6.0.1.1 remote-as 4
 neighbor 6.0.1.1 update-source newy
!
line vty
!
