!
! Zebra configuration saved from vty
!   2019/10/18 18:03:05
!
hostname G4_HOUS
password G4_HOUS
log file /var/log/quagga/ospfd_G4_HOUS.log
!
!
!
interface atla
 ip ospf cost 1385
!
interface host
!
interface kans
 ip ospf cost 818
!
interface lo
!
interface losa
 ip ospf cost 1705
!
router ospf
 network 4.0.7.2/24 area 0.0.0.0
 network 4.0.8.2/24 area 0.0.0.0
 network 4.0.10.1/24 area 0.0.0.0
 network 4.106.0.2/24 area 0.0.0.0
!
line vty
!
