!
! Zebra configuration saved from vty
!   2019/10/18 18:03:06
!
hostname G4_CHIC
password G4_CHIC
log file /var/log/quagga/ospfd_G4_CHIC.log
!
!
!
interface atla
 ip ospf cost 1045
!
interface host
!
interface kans
 ip ospf cost 690
!
interface lo
!
interface newy
 ip ospf cost 1000
!
interface wash
 ip ospf cost 905
!
router ospf
 network 4.0.1.2/24 area 0.0.0.0
 network 4.0.2.2/24 area 0.0.0.0
 network 4.0.3.2/24 area 0.0.0.0
 network 4.0.6.1/24 area 0.0.0.0
 network 4.102.0.2/24 area 0.0.0.0
!
line vty
!
