!
! Zebra configuration saved from vty
!   2019/10/18 18:03:06
!
hostname G4_WASH
password G4_WASH
!
interface atla
 ip address 4.0.5.1/24
!
interface chic
 ip address 4.0.2.1/24
!
interface host
 ip address 4.103.0.2/24
!
interface lo
!
interface newy
 ip address 4.0.4.2/24
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
