!
! Zebra configuration saved from vty
!   2019/10/05 13:47:10
!
hostname G4_KANS
password G4_KANS
log file /var/log/quagga/ospfd_G4_KANS.log
!
!
!
interface chic
 ip ospf cost 690
!
interface host
!
interface hous
 ip ospf cost 818
!
interface lo
!
interface salt
 ip ospf cost 1330
!
router ospf
 network 4.0.6.2/24 area 0.0.0.0
 network 4.0.8.1/24 area 0.0.0.0
 network 4.0.9.1/24 area 0.0.0.0
 network 4.105.0.2/24 area 0.0.0.0
!
line vty
!
