!
! Zebra configuration saved from vty
!   2019/10/05 13:47:10
!
hostname G4_SEAT
password G4_SEAT
!
interface host
 ip address 4.109.0.2/24
!
interface lo
!
interface losa
 ip address 4.0.13.2/24
!
interface salt
 ip address 4.0.12.2/24
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
