!
! Zebra configuration saved from vty
!   2019/10/18 18:03:06
!
hostname G4_ATLA
password G4_ATLA
log file /var/log/quagga/ospfd_G4_ATLA.log
!
!
!
interface chic
 ip ospf cost 1045
!
interface host
!
interface hous
 ip ospf cost 1385
!
interface lo
!
interface wash
 ip ospf cost 700
!
router ospf
 network 4.0.3.1/24 area 0.0.0.0
 network 4.0.5.2/24 area 0.0.0.0
 network 4.0.7.1/24 area 0.0.0.0
 network 4.104.0.2/24 area 0.0.0.0
!
line vty
!
