!
! Zebra configuration saved from vty
!   2019/10/18 18:03:06
!
hostname G4_KANS
password G4_KANS
!
interface chic
 ip address 4.0.6.2/24
!
interface host
 ip address 4.105.0.2/24
!
interface hous
 ip address 4.0.8.1/24
!
interface lo
!
interface salt
 ip address 4.0.9.1/24
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
