!
! Zebra configuration saved from vty
!   2019/10/18 18:03:08
!
hostname G5_west
password G5_west
log file /var/log/quagga/bgpd_G5_west.log
!
router bgp 5
 bgp router-id 5.0.2.1
 network 5.0.0.0/8
 neighbor 5.0.1.1 remote-as 4
 neighbor 5.0.1.1 update-source seat
!
line vty
!
