!
! Zebra configuration saved from vty
!   2019/10/18 18:03:08
!
hostname G5_west
password G5_west
!
interface lo
!
interface seat
 ip address 5.0.1.2/24
!
interface sr
 ip address 5.0.2.1/24
!
ip route 5.1.1.0/24 5.0.2.2
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
