!
! Zebra configuration saved from vty
!   2019/10/18 18:03:08
!
hostname G4_SEAT
password G4_SEAT
log file /var/log/quagga/bgpd_G4_SEAT.log
!
router bgp 4
 bgp router-id 4.0.13.2
 network 4.0.0.0/8
 aggregate-address 4.0.0.0/8 summary-only
 neighbor 4.101.0.2 remote-as 4
 neighbor 4.101.0.2 update-source host
 neighbor 4.101.0.2 next-hop-self
 neighbor 4.102.0.2 remote-as 4
 neighbor 4.102.0.2 update-source host
 neighbor 4.102.0.2 next-hop-self
 neighbor 4.103.0.2 remote-as 4
 neighbor 4.103.0.2 update-source host
 neighbor 4.103.0.2 next-hop-self
 neighbor 4.104.0.2 remote-as 4
 neighbor 4.104.0.2 update-source host
 neighbor 4.104.0.2 next-hop-self
 neighbor 4.105.0.2 remote-as 4
 neighbor 4.105.0.2 update-source host
 neighbor 4.105.0.2 next-hop-self
 neighbor 4.106.0.2 remote-as 4
 neighbor 4.106.0.2 update-source host
 neighbor 4.106.0.2 next-hop-self
 neighbor 4.107.0.2 remote-as 4
 neighbor 4.107.0.2 update-source host
 neighbor 4.107.0.2 next-hop-self
 neighbor 4.108.0.2 remote-as 4
 neighbor 4.108.0.2 update-source host
 neighbor 4.108.0.2 next-hop-self
 neighbor 5.0.1.2 remote-as 5
 neighbor 5.0.1.2 update-source west
 neighbor 5.0.1.2 next-hop-self
!
line vty
!
